# lepkehalo-android

./: README.md  build.gradle  privacy-policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/hu/csecsey/gergely/lepkehalo/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  Book.kt  BookListAdapter.java  CustomListAdapter.java  DodgeFabBehavior.java  HttpRequests.java  MainActivity.java  MainActivity.kt  RecyclerItemTouchHelper.java
app/src/main/java/utils/: LruBitmapCache.java  ObjectSerializer.java
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_photo_camera_white_24dp.xml
app/src/main/res/drawable-v24/: list_row_selector.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  barcode_capture.xml  content_main.xml  list_row.xml
app/src/main/res/menu/: menu_barcodecaptureactivity.xml  menu_mainactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
