apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "hu.csecsey.gergely.lepkehalo"
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        minSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71'

//    classpath 'com.android.tools.build:gradle:4.0.0'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
repositories {
    mavenCentral()
}
