<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

  <camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/textView2"
        android:layout_height="fill_parent">
      <requestFocus></requestFocus>
    </TextView>
  </camera.CameraSourcePreview>

</RelativeLayout>
